# omero-csv-tools

./: BUILDING.md  CHANGELOG.txt  INSTALL.md  NOTICE.txt  README.md  TODO.txt  build.gradle  gradle.properties
build-profiles/: omero500-ice34.gradle  omero500b1-ice34.gradle  omero501-ice34.gradle  omero502-ice34.gradle  omero503-ice34.gradle  omero506-ice34.gradle  omero508-ice34.gradle  omero510-ice34.gradle  omero510-ice35.gradle  omero511-ice34.gradle  omero511-ice35.gradle  omero512-ice34.gradle  omero512-ice35.gradle  omero513-ice34.gradle  omero513-ice35.gradle  omero514-ice34.gradle  omero514-ice35.gradle  omero51m4-ice34.gradle  omero51m5-ice34.gradle  omero51rc2-ice35.gradle  omero520-ice35.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: csv-annotation-tool-manual.asciidoc
src/asciidoc/files/: dataset_tag.csv  dataset_tag_semicolon_noheader.csv
src/main/java/com/davekoelle/utils/: AlphanumComparator.java
src/main/java/com/eekboom/utils/: Strings.java
src/main/java/org/imagopole/omero/tools/: CsvAnnotatorCliMain.java  CsvAnnotatorScriptMain.java
src/main/java/org/imagopole/omero/tools/api/: RtException.java
src/main/java/org/imagopole/omero/tools/api/blitz/: AnnotationLinker.java  OmeroAnnotationService.java  OmeroContainerService.java  OmeroFileService.java  OmeroQueryService.java  OmeroUpdateService.java
src/main/java/org/imagopole/omero/tools/api/cli/: Args.java  ArgsParser.java  CsvAnnotationConfig.java
src/main/java/org/imagopole/omero/tools/api/csv/: CsvAnnotationLine.java  CsvHeader.java  CsvLine.java  CsvLineReader.java  CsvLineWriter.java
src/main/java/org/imagopole/omero/tools/api/ctrl/: CsvAnnotationController.java  CsvExportController.java  FileReaderController.java  FileWriterController.java  MetadataController.java
src/main/java/org/imagopole/omero/tools/api/dto/: AnnotationInfo.java  CsvData.java  LinksData.java  PojoData.java
src/main/java/org/imagopole/omero/tools/api/logic/: CsvAnnotationService.java  CsvReaderService.java  CsvWriterService.java  FileReaderService.java  FileWriterService.java  MetadataService.java
src/main/java/org/imagopole/omero/tools/impl/: CsvAnnotator.java
src/main/java/org/imagopole/omero/tools/impl/blitz/: AnnotationBlitzService.java  AnnotationLinkers.java  ContainersBlitzService.java  FileBlitzService.java  QueryBlitzService.java  ShimContainersBlitzService.java  UpdateBlitzService.java  UpdateNoOpBlitzService.java
src/main/java/org/imagopole/omero/tools/impl/cli/: AbstractArgsParser.java  CliArgsParser.java  ScriptArgsParser.java
src/main/java/org/imagopole/omero/tools/impl/csv/: CommonsCsvAnnotationsWriter.java  CommonsCsvStringReader.java  CsvAnnotationsReader.java  DefaultCsvHeader.java  SimpleAnnotationLine.java
src/main/java/org/imagopole/omero/tools/impl/ctrl/: DefaultCsvAnnotationController.java  DefaultCsvExportController.java  DefaultFileReaderController.java  DefaultFileWriterController.java  DefaultMetadataController.java
src/main/java/org/imagopole/omero/tools/impl/dto/: AnnotationLinksData.java  DefaultAnnotationInfo.java  DefaultCsvData.java  DefaultPojoData.java
src/main/java/org/imagopole/omero/tools/impl/logic/: DefaultCsvAnnotationService.java  DefaultCsvReaderService.java  DefaultCsvWriterService.java  (+3 more)
src/main/java/org/imagopole/omero/tools/util/: AnnotationsUtil.java  BlitzUtil.java  Check.java  CommonsCsvUtil.java  DatasetsUtil.java  FunctionsUtil.java  ImagesUtil.java  MultimapsUtil.java  ParseUtil.java  PlateAcquisitionsUtil.java  PlatesUtil.java  PojosUtil.java  ShimsUtil.java
src/main/scripts/cli/: csv-annotation-tool-cli.sh  csv-annotation-tool-jy.sh  csv-annotation-tool.jy  dependencies.sh
src/main/scripts/omero/: csv-annotation-tool-script.sh
src/main/scripts/omero/annotation_scripts/: Csv_Annotation_Tool.py
src/test/java/com/eekboom/utils/: TestStrings.java
src/test/java/org/imagopole/omero/tools/: AbstractBlitzClientTest.java  DbUnitInitializerTest.java  TestsUtil.java
src/test/java/org/imagopole/omero/tools/util/: AnnotationsUtilTest.java  DatasetsUtilTest.java  FunctionsUtilTest.java  ImagesUtilTest.java  ParseUtilTest.java  PlateAcquisitionsUtilTest.java  PlatesUtilTest.java  PojosUtilTest.java
src/test/java/org/imagopole/support/unitils/dbunit/: DbUnitWithUnloadModule.java
src/test/resources/: ice-local.config  logback-test.xml  unitils.properties
src/test/resources/csv_samples/: dataset_tag_comma_noheader.csv  dataset_tag_semicolon_header.csv
src/test/resources/db/: setup-db.sh  teardown-db.sh
src/test/resources/db/schemas/ome50x/: V5_0_0__OMERO.sql
src/test/resources/db/schemas/ome51x/: V5_1_0020__OMERO5.1DEV20.sql  V5_1_1__OMERO5.1_1.sql
src/test/resources/db/schemas/ome52x/: V5_2_0__OMERO5.2_0.sql
src/test/resources/dbunit_csv/annotated/: annotation.csv  dataset.csv  datasetannotationlink.csv  plate.csv  plateacquisition.csv  plateacquisitionannotationlink.csv  plateannotationlink.csv  project.csv  projectdatasetlink.csv  screen.csv  screenplatelink.csv  table-ordering.txt
src/test/resources/dbunit_csv/annotated_hierarchy/: annotation.csv  dataset.csv  datasetannotationlink.csv  projectdatasetlink.csv  table-ordering.txt
src/test/resources/dbunit_csv/images/: dataset.csv  datasetimagelink.csv  image.csv  plate.csv  plateacquisition.csv  table-ordering.txt  well.csv  wellsample.csv
src/test/resources/dbunit_csv/images_annotated/: annotation.csv  dataset.csv  datasetimagelink.csv  image.csv  imageannotationlink.csv  plate.csv  plateacquisition.csv  table-ordering.txt  well.csv  wellsample.csv
src/test/resources/dbunit_csv/linked/: dataset.csv  plate.csv  plateacquisition.csv  project.csv  projectdatasetlink.csv  screen.csv  screenplatelink.csv  table-ordering.txt
src/test/resources/dbunit_csv/orphans/: dataset.csv  plate.csv  project.csv  table-ordering.txt
src/test/resources/org/imagopole/omero/tools/: dbunit.common-fixtures.xml
src/test/resources/testng/: suite.all.yaml
src/test/scripts/cli/: csv-annotation-tool.py
(+30 files in other folders)
