/**
 * Buildfile fragment used as a Maven-style profile to define specific OMERO dependencies
 * for the 5.0.3-ice34 server flavor.
 **/

ext.omeVersions = [
    omero      : '5.0.3',
    qualifier  : 'ome503',              //-- short server flavor classifier for distribution packages
]

ext.iceVersions = [
    main           : '3.4.2',           //--OMERO: ice33, 34 or 35
    qualifier      : 'ice34'            //-- short server flavor classifier for distribution packages
]
