/**
 * Buildfile fragment used as a Maven-style profile to define specific OMERO dependencies
 * for the 5.0.8-ice34 server flavor.
 **/

ext.omeVersions = [
    baseline     : '50x',               //-- short baseline classifier (eg. for db migrations location)
    omeroRelease : '5.0.8-ice34-b60',
    qualifier    : 'ome508',            //-- short server flavor classifier for distribution packages
]

ext.iceVersions = [
    main           : '3.4.2',           //--OMERO: ice33, 34 or 35
    qualifier      : 'ice34'            //-- short server flavor classifier for distribution packages
]
