/**
 * Buildfile fragment used as a Maven-style profile to define specific OMERO dependencies
 * for the 5.0.2-ice34 server flavor.
 **/

ext.omeVersions = [
    omero      : '5.0.2',
	qualifier  : 'ome502',              //-- short server flavor classifier for distribution packages
]

ext.iceVersions = [
    main           : '3.4.2',           //--OMERO: ice33, 34 or 35
    qualifier      : 'ice34'            //--OMERO: client version + ice qualifier (omero_client specific qualifier)
]
